server.port=8887
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

logging.level.com.zwc.base.mapper=debug
spring.flyway.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
## Flyway 管理的 Schema 列表，区分大小写。默认连接对应的默认 Schema
## 如果这里明确指定了库名，那么在 spring.flyway.url 连接中指定的库名将无效
spring.flyway.schemas=community
## 用户名
spring.flyway.user=root
## 密码
spring.flyway.password=root
## 开启，默认开启
spring.flyway.enabled=true

com.githubuser.client_id=91c6cbec3712a2f3de54
com.githubuser.client_secret=e9243f6d1d140f5a951fbefaaa4192cc1adc035d
com.githubuser.redirect_uri=http://localhost:8887/callback
com.githubuser.state=1
